# Gym-Website-Project

./: .env.example  .gitignore  DATABASE_SCHEMA.dbml  KULLANICILAR.txt  README.md  RatingSystem.sln  docker-compose.yml
Project.API/: Dockerfile  Program.cs  Project.API.csproj  Project.API.http  Project.API.sln  appsettings.Production.json  appsettings.json  compose.yaml
Project.API/Constants/: AppointmentStatus.cs  Roles.cs  ServiceTypes.cs
Project.API/Controllers/: AIController.cs  AppointmentsController.cs  CacheController.cs  GymsController.cs  ServicesController.cs  UsersController.cs
Project.API/DTO/: ApointmentDTO.cs  GymDTO.cs  LoginDTO.cs  ServiceDTO.cs  UserDTO.cs
Project.API/Data/: GymContext.cs
Project.API/Models/: AppRole.cs  AppUser.cs  Appointment.cs  Gym.cs  Service.cs
Project.API/Properties/: launchSettings.json
Project.API/Services/: GeminiService.cs  ICacheService.cs  IGeminiService.cs  RedisCacheService.cs
Project.web/: Dockerfile  Program.cs  Project.web.csproj  appsettings.json  compose.yaml  libman.json
Project.web/Controllers/: AIController.cs  AppointmentsController.cs  GymsController.cs  HomeController.cs  ServicesController.cs  UsersController.cs
Project.web/Data/: User.cs
Project.web/Extensions/: ServiceExtensions.cs
Project.web/Models/: AppointmentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FitnessRecommendationViewModel.cs  GymViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  UserViewModel.cs
Project.web/Views/AI/: FitnessRecommendation.cshtml
Project.web/Views/Appointments/: Create.cshtml  Index.cshtml
Project.web/Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.web/Views/Home/: Dashboard.cshtml  Index.cshtml
Project.web/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.web/Views/Shared/: _Layout.cshtml
Project.web/Views/Users/: Login.cshtml  Register.cshtml
(+45 files in other folders)
